[OPTIONS]
alignment=center
source=azLyrics
interval=1500
player=spotify
# colors
# offset=1

[BINDINGS]
up=k
down=j

step-up=u
step-down=d
step-size=4

google=S
azLyrics=s

left=J
center=K
right=L

delete=D
edit=e

help=h
quit=q
