[general]
step = 1
step-big = 5
# server =

[keys] # https://docs.python.org/3/library/curses.html#constants
up        = k
down      = j
left      = h
right     = l
left-big  = H
right-big = L
top       = g
bottom    = G
mode1     = o
mode2     = i
mode3     = c
next-mode = J
prev-mode = K
mute      = m
lock      = ' '  # 'space', quotes are stripped
quit      = q

[ui]
hide-unavailable-profiles = yes
hide-unavailable-ports = yes
color = 1    # same as --color, 0 no color, 1 color currently selected, 2 full-color
mouse = yes

[style] # Single characters only
bar-top-left       = +
bar-left-mono      = ╶
bar-top-right      = +
bar-right-mono     = ╴
bar-bottom-left    = +
bar-bottom-right   = +
bar-on             = =
bar-on-muted       = _
bar-off            = -
arrow              = ' '
arrow-focused      = ─
arrow-locked       = ─
default-stream     = 
info-locked        = 
info-unlocked      = 
info-muted         = 
info-unmuted       = 

[renames]
# Changes stream names in interactive mode, regular expression are supported
# https://docs.python.org/3/library/re.html#regular-expression-syntax
# 'default name example' = 'new name'
# '(?i)built-in .* audio' = 'Audio Controller'
# 'AudioIPC Server' = 'Firefox'
